{
  "name": "hello-world-polo",
  "version": "1.0.0",
  "description": "test",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "polo nunez",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
